{
  "compilerOptions": {
    "outDir": "./lib/types",
    "composite": true,
    "sourceMap": true,
    "strict": false,
    "noImplicitReturns": false,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "target": "esnext",
    "allowJs": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true
  },
  "include": ["./src/**/*"]
}
