{
  "compilerOptions": {
    "outDir": ".",
    "composite": true,
    "sourceMap": true,
    "strict": false,
    "noImplicitReturns": false,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "target": "es5",
    "allowJs": true,
    "downlevelIteration": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "lib": ["dom", "es2017"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./@src",
    "rootDir": "./@src"
  },
  "include": ["@src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
